{
  "name": "nameste-react",
  "version": "1.0.0",
  "description": "This is for course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D111197/React-Practice.git"
  },
  "keywords": [
    "Divyank",
    "jha"
  ],
  "author": "divyank jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D111197/React-Practice/issues"
  },
  "homepage": "https://github.com/D111197/React-Practice#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "browserslist": [
    "last 2 chrome versions"
  ]
}
